spring.application.name=notification-service
server.port=8884
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability=1
